src/templates/index.jade
doctype html
html
  head
    include shared/head
  body.page

    .logo
      .sign.sign-default

    .page-content

      form
        .form-group
          input.form-input(type="text", placeholder="Имя")
          .sex-group
            .sex-group-label Пол:
            .custom-radio
              input.custom-radio-input.custom-radio-input-male(type="radio", name="sex", id="male", checked)
              label.custom-radio-label(for="male") мужской
            .custom-radio
              input.custom-radio-input.custom-radio-input-female(type="radio", name="sex", id="female")
              label.custom-radio-label(for="female") женский

        .form-group
          input.form-input(type="email", placeholder="E-mail")

        .form-group.form-group-type-near.date-select
          label.form-label Дата рождения:
          .date-selects
            .date-select-day
              select#zodiac_day.custom-select(name="")
                option(value="01") 01
                option(value="02") 02
                option(value="03") 03
                option(value="04") 04
                option(value="05") 05
                option(value="06") 06
                option(value="07") 07
                option(value="08") 08
                option(value="09") 09
                option(value="10") 10
                option(value="11") 11
                option(value="12") 12
                option(value="13") 13
                option(value="14") 14
                option(value="15") 15
                option(value="16") 16
                option(value="17") 17
                option(value="18") 18
                option(value="19" selected) 19
                option(value="20") 20
                option(value="21") 21
                option(value="22") 22
                option(value="23") 23
                option(value="24") 24
                option(value="25") 25
                option(value="26") 26
                option(value="27") 27
                option(value="28") 28
                option(value="29") 29
                option(value="30") 30
                option(value="31") 31
            .date-select-month
              select#zodiac_month.custom-select(name="")
                option(value="01") Январь
                option(value="02") Февраль
                option(value="03") Март
                option(value="04") Апрель
                option(value="05") Май
                option(value="06") Июнь
                option(value="07") Июль
                option(value="08") Август
                option(value="09" selected) Сентябрь
                option(value="10") Октябрь
                option(value="11") Ноябрь
                option(value="12") Декабрь
            .date-select-year
              select#zodiac_year.custom-select(name="zodiac-year")
                option(value="1980") 1980
                option(value="1981") 1981
                option(value="1982") 1982

        .form-group.date-select
          label.form-label Время рождения:
          .date-selects
            .date-select-time
              select.custom-select(name="")
                option(value="") 23:00
                option(value="") 23:05
                option(value="") 23:10

            .custom-checkbox
              input.custom-checkbox-input(type="checkbox", id="forget")
              label.custom-checkbox-label(for="forget") не знаю

        .form-group.simple-select
          label.form-label Место рождения:
          select.custom-select(name="")
            option(value="") Страна
            option(value="") Россия
            option(value="") Уганда
          select.custom-select(name="")
            option(value="") Область
            option(value="") Ивановская
            option(value="") Чернобыльская
          select.custom-select(name="")
            option(value="") Город
            option(value="") Урюпинск
            option(value="") Актюбинск

        .form-group.simple-select
          label.form-label Где вы находитесь сейчас:
          select.custom-select(name="")
            option(value="") Страна
            option(value="") Россия
            option(value="") Уганда
          select.custom-select(name="")
            option(value="") Область
            option(value="") Ивановская
            option(value="") Чернобыльская
          select.custom-select(name="")
            option(value="") Город
            option(value="") Урюпинск
            option(value="") Актюбинск

        .form-group
          button.btn(type="submit") Составить

    include shared/footer

develop/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Астрология</title>
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body class="page">
    <div class="logo">
      <div class="sign sign-default"></div>
    </div>
    <div class="page-content">
      <form>
        <div class="form-group">
          <input type="text" placeholder="Имя" class="form-input">
          <div class="sex-group">
            <div class="sex-group-label">Пол:</div>
            <div class="custom-radio">
              <input type="radio" name="sex" id="male" checked class="custom-radio-input custom-radio-input-male">
              <label for="male" class="custom-radio-label">мужской</label>
            </div>
            <div class="custom-radio">
              <input type="radio" name="sex" id="female" class="custom-radio-input custom-radio-input-female">
              <label for="female" class="custom-radio-label">женский</label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <input type="email" placeholder="E-mail" class="form-input">
        </div>
        <div class="form-group form-group-type-near date-select">
          <label class="form-label">Дата рождения:</label>
          <div class="date-selects">
            <div class="date-select-day">
              <select id="zodiac_day" name="" class="custom-select">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19" selected>19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
            </div>
            <div class="date-select-month">
              <select id="zodiac_month" name="" class="custom-select">
                <option value="01">Январь</option>
                <option value="02">Февраль</option>
                <option value="03">Март</option>
                <option value="04">Апрель</option>
                <option value="05">Май</option>
                <option value="06">Июнь</option>
                <option value="07">Июль</option>
                <option value="08">Август</option>
                <option value="09" selected>Сентябрь</option>
                <option value="10">Октябрь</option>
                <option value="11">Ноябрь</option>
                <option value="12">Декабрь</option>
              </select>
            </div>
            <div class="date-select-year">
              <select id="zodiac_year" name="zodiac-year" class="custom-select">
                <option value="1980">1980</option>
                <option value="1981">1981</option>
                <option value="1982">1982</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group date-select">
          <label class="form-label">Время рождения:</label>
          <div class="date-selects">
            <div class="date-select-time">
              <select name="" class="custom-select">
                <option value="">23:00</option>
                <option value="">23:05</option>
                <option value="">23:10</option>
              </select>
            </div>
            <div class="custom-checkbox">
              <input type="checkbox" id="forget" class="custom-checkbox-input">
              <label for="forget" class="custom-checkbox-label">не знаю</label>
            </div>
          </div>
        </div>
        <div class="form-group simple-select">
          <label class="form-label">Место рождения:</label>
          <select name="" class="custom-select">
            <option value="">Страна</option>
            <option value="">Россия</option>
            <option value="">Уганда</option>
          </select>
          <select name="" class="custom-select">
            <option value="">Область</option>
            <option value="">Ивановская</option>
            <option value="">Чернобыльская</option>
          </select>
          <select name="" class="custom-select">
            <option value="">Город</option>
            <option value="">Урюпинск</option>
            <option value="">Актюбинск</option>
          </select>
        </div>
        <div class="form-group simple-select">
          <label class="form-label">Где вы находитесь сейчас:</label>
          <select name="" class="custom-select">
            <option value="">Страна</option>
            <option value="">Россия</option>
            <option value="">Уганда</option>
          </select>
          <select name="" class="custom-select">
            <option value="">Область</option>
            <option value="">Ивановская</option>
            <option value="">Чернобыльская</option>
          </select>
          <select name="" class="custom-select">
            <option value="">Город</option>
            <option value="">Урюпинск</option>
            <option value="">Актюбинск</option>
          </select>
        </div>
        <div class="form-group">
          <button type="submit" class="btn">Составить</button>
        </div>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.customSelect.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
