src/templates/pay.jade
doctype html
html
  head
    include shared/head
  body.page.page-type-list

    include shared/header

    .page-content

      p.info
        | Доступ к сайту http://Eurohub.com
        br
        | Стоимость 20руб. с учетом НДС в день
        br
        | Ваш номер +79173227635. Нажатием кнопки смотреть вы соглашаетесь с&nbsp;
        a(href="")
          | Условиями предоставления подписки

      button.button-more.button-more-pay Подписаться

      section.annotation
        h2.annotation-header Твердый альтиметр: предпосылки и развитие
        p.annotation-text Инерция ротора позволяет исключить из рассмотрения лазерный крен. Ротор косвенно даёт большую проекцию на оси, чем математический маятник. Момент стабилен. Последнее векторное равенство известно.

    include shared/footer

develop/pay.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Eurohub</title>
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body class="page page-type-list">
    <header class="header"><a href="" class="logo">Euro<span class="logo-span">hub</span></a></header>
    <div class="page-content">
      <p class="info">Доступ к сайту http://Eurohub.com<br>Стоимость 20руб. с учетом НДС в день<br>Ваш номер +79173227635. Нажатием кнопки смотреть вы соглашаетесь с&nbsp;<a href="">Условиями предоставления подписки</a></p>
      <button class="button-more button-more-pay">Подписаться</button>
      <section class="annotation">
        <h2 class="annotation-header">Твердый альтиметр: предпосылки и развитие</h2>
        <p class="annotation-text">Инерция ротора позволяет исключить из рассмотрения лазерный крен. Ротор косвенно даёт большую проекцию на оси, чем математический маятник. Момент стабилен. Последнее векторное равенство известно.</p>
      </section>
    </div>
    <div class="footer">
      <div class="page-content">
        <div class="footer-info">
          <div class="footer-info__age">18+</div>
          <div class="footer-info__description">Информация для абонентов — <b>8 800 3000600</b><br>(бесплатно в домашнем регионе)</div>
        </div>
        <div class="footer-links"><a href="" class="footer-link">Правила подписки поставщика услуг</a><a href="" class="footer-link">Личный кабинет</a></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
